/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar. 10, 2020, 8:57:13 a.m.
    Author     : kantaria
*/
.root{
    -fx-background-color: pink;
    dark:#006400;
    light: rgb(0,128,128);
}
.button{
    -fx-background-color:dark;
    -fx-border-style:solid;
    -fx-border-color:blueviolet;
    -fx-text-fill:red;
    -fx-font:12pt sans-serif;
}
.label{
    -fx-background-color:light;
}
.radio-button{
     -fx-background-color:cadetblue;
      -fx-text-fill: aquamarine; 
}
.check-box{
    -fx-background-color:cadetblue;
      -fx-text-fill: aquamarine; 
}
